//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jan 13 06:46:01 2012 (1326408361)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "cuda_side.cpp3.i"
	.file	2 "cuPrintf.cu"
	.file	3 "/usr/local/cuda/nvvm/ci_include.h"
	.file	4 "cuda_side.cu"
	.file	5 "/usr/local/cuda/include/sm_20_atomic_functions.h"
	.file	6 "/usr/local/cuda/include/device_functions.h"
	.file	7 "/usr/local/cuda/include/math_functions.h"
.global .align 8 .b8 restrictRules[8];
.global .align 16 .b8 _ZN9cuda_side20preprocess_sum_accumE[16];
.global .align 16 .b8 _ZN9cuda_side23preprocess_normsq_accumE[16];
.global .texref _ZN9cuda_side13l_p_s_tex_refE;
.global .align 4 .b8 _ZN9cuda_side15opt_obj_gpu_accE[1024];
.global .align 8 .u64 printfBufferPtr;
.global .align 1 .b8 $str[15] = {69, 99, 104, 111, 32, 102, 114, 111, 109, 32, 71, 80, 85, 10, 0};
// __cuda_local_var_45910_33_non_const_buf has been demoted
// __cuda_local_var_46109_32_non_const_buf has been demoted
.const .align 8 .b8 _ZN9cuda_side18half_viewport_sizeE[8];
.const .align 4 .f32 _ZN9cuda_side15viewport_aspectE;
.const .align 8 .b8 _ZN9cuda_side14wvp_transformsE[1024];
.const .align 8 .u64 globalPrintfBuffer;
.const .align 4 .u32 printfBufferLength;

.visible .func  (.param .b32 func_retval0) _Z8cuPrintfPKc(
	.param .b64 _Z8cuPrintfPKc_param_0
)
{
	.reg .s16 	%rs<25>;
	.reg .pred 	%p<18>;
	.reg .s32 	%r<46>;
	.reg .s64 	%rl<41>;
	.reg .s16 	%rc<4>;

	.loc 2 131 1
	ld.global.u64 	%rl18, [printfBufferPtr];
	setp.eq.s64 	%p3, %rl18, 0;
	.loc 2 131 1
	@%p3 bra 	BB0_6;

	.loc 2 135 1
	ld.global.u32 	%r1, [restrictRules+4];
	setp.eq.s32 	%p4, %r1, -1;
	@%p4 bra 	BB0_3;

	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %nctaid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r9;
	setp.ne.s32 	%p5, %r1, %r12;
	@%p5 bra 	BB0_6;

BB0_3:
	.loc 2 137 1
	ld.global.u32 	%r2, [restrictRules];
	setp.eq.s32 	%p6, %r2, -1;
	@%p6 bra 	BB0_5;

	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %tid.y;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ntid.y;
	mul.lo.s32 	%r17, %r16, %r15;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r19, %r14, %r15, %r13;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	setp.ne.s32 	%p7, %r2, %r20;
	@%p7 bra 	BB0_6;

BB0_5:
	.loc 3 1836 5
	mov.u64 	%rl19, printfBufferPtr;
	atom.global.add.u32 	%r21, [%rl19], 256;
	.loc 2 186 1
	cvt.u64.u32 	%rl20, %r21;
	ld.const.u64 	%rl21, [globalPrintfBuffer];
	sub.s64 	%rl22, %rl20, %rl21;
	.loc 2 187 1
	ld.const.s32 	%rl23, [printfBufferLength];
	rem.u64 	%rl24, %rl22, %rl23;
	.loc 2 188 1
	add.s64 	%rl33, %rl21, %rl24;
	bra.uni 	BB0_7;

BB0_6:
	mov.u64 	%rl33, 0;

BB0_7:
	.loc 2 355 1
	setp.eq.s64 	%p8, %rl33, 0;
	@%p8 bra 	BB0_23;

	.loc 2 355 1
	add.s64 	%rl4, %rl33, 256;
	add.s64 	%rl5, %rl33, 8;
	setp.eq.s64 	%p9, %rl5, 0;
	ld.param.u64 	%rl32, [_Z8cuPrintfPKc_param_0];
	setp.eq.s64 	%p10, %rl32, 0;
	or.pred  	%p11, %p9, %p10;
	.loc 2 228 1
	@%p11 bra 	BB0_17;

	.loc 2 236 1
	add.s64 	%rl38, %rl33, 16;
	mov.u32 	%r45, 0;
	mov.u32 	%r44, 256;
	ld.param.u64 	%rl34, [_Z8cuPrintfPKc_param_0];

BB0_10:
	mov.u64 	%rl35, %rl38;
	mov.u64 	%rl37, %rl35;
	mov.u32 	%r3, %r44;
	mov.u64 	%rl9, %rl34;
	.loc 2 239 1
	add.s32 	%r5, %r3, -1;
	.loc 2 241 1
	setp.lt.u64 	%p12, %rl37, %rl4;
	setp.ne.s32 	%p13, %r3, 0;
	and.pred  	%p14, %p13, %p12;
	@%p14 bra 	BB0_11;
	bra.uni 	BB0_13;

BB0_11:
	.loc 2 244 1
	add.s32 	%r45, %r45, 1;
	.loc 2 245 1
	add.s64 	%rl10, %rl37, 1;
	ld.u8 	%rc1, [%rl9];
	st.u8 	[%rl37], %rc1;
	.loc 2 246 1
	add.s64 	%rl11, %rl9, 1;
	ld.u8 	%rc2, [%rl9];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p15, %temp1, %temp2;
	}
	mov.u64 	%rl34, %rl11;
	mov.u32 	%r44, %r5;
	mov.u64 	%rl38, %rl10;
	.loc 2 246 1
	@%p15 bra 	BB0_10;

	mov.u64 	%rl37, %rl10;

BB0_13:
	mov.u64 	%rl12, %rl37;
	.loc 2 251 1
	setp.lt.u64 	%p1, %rl12, %rl4;
	setp.ge.u64 	%p16, %rl12, %rl4;
	@%p16 bra 	BB0_16;

	and.b64  	%rl26, %rl12, 7;
	setp.eq.s64 	%p17, %rl26, 0;
	@%p17 bra 	BB0_16;

	.loc 2 253 1
	add.s32 	%r45, %r45, 1;
	.loc 2 254 1
	add.s64 	%rl13, %rl12, 1;
	mov.u16 	%rc3, 0;
	.loc 2 254 1
	st.u8 	[%rl12], %rc3;
	mov.u64 	%rl37, %rl13;
	bra.uni 	BB0_13;

BB0_16:
	.loc 2 256 1
	st.u32 	[%rl33+8], %r45;
	selp.b64 	%rl39, %rl12, 0, %p1;
	bra.uni 	BB0_18;

BB0_17:
	mov.u64 	%rl39, 0;

BB0_18:
	.loc 2 357 1
	setp.eq.s64 	%p2, %rl39, 0;
	@%p2 bra 	BB0_20;

	mov.u64 	%rl40, %rl5;
	bra.uni 	BB0_21;

BB0_20:
	mov.u64 	%rl40, 0;

BB0_21:
	.loc 2 206 1
	sub.s64 	%rl29, %rl40, %rl33;
	cvt.u16.u64 	%rs1, %rl29;
	.loc 2 207 1
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %nctaid.x;
	mov.u32 	%r31, %ctaid.x;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	cvt.u16.u32 	%rs2, %r32;
	.loc 2 208 1
	mov.u32 	%r33, %tid.y;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ntid.y;
	mul.lo.s32 	%r36, %r35, %r34;
	mov.u32 	%r37, %tid.z;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r39, %r33, %r34, %r38;
	mad.lo.s32 	%r40, %r36, %r37, %r39;
	cvt.u16.u32 	%rs3, %r40;
	mov.u16 	%rs4, -14319;
	.loc 2 209 1
	st.v4.u16 	[%rl33], {%rs4, %rs1, %rs2, %rs3};
	.loc 2 357 1
	@%p2 bra 	BB0_23;

	sub.s64 	%rl30, %rl39, %rl33;
	cvt.u32.u64 	%r42, %rl30;
	st.param.b32	[func_retval0+0], %r42;
	ret;

BB0_23:
	mov.u32 	%r43, 0;
	.loc 2 357 1
	st.param.b32	[func_retval0+0], %r43;
	ret;
}

.visible .func _Z16cuPrintfRestrictii(
	.param .b32 _Z16cuPrintfRestrictii_param_0,
	.param .b32 _Z16cuPrintfRestrictii_param_1
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<14>;

	ld.param.u32 	%r1, [_Z16cuPrintfRestrictii_param_0];
	.loc 2 500 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ntid.y;
	mul.lo.s32 	%r5, %r4, %r3;
	mov.u32 	%r6, %ntid.z;
	mul.lo.s32 	%r7, %r5, %r6;
	.loc 2 501 1
	setp.gt.s32 	%p1, %r7, %r1;
	setp.gt.s32 	%p2, %r1, -1;
	and.pred  	%p3, %p1, %p2;
	.loc 2 501 1
	setp.eq.s32 	%p4, %r1, -1;
	or.pred  	%p5, %p3, %p4;
	.loc 2 501 1
	@!%p5 bra 	BB1_2;

	ld.param.u32 	%r11, [_Z16cuPrintfRestrictii_param_0];
	.loc 2 502 1
	st.global.u32 	[restrictRules], %r11;

BB1_2:
	.loc 2 504 1
	mov.u32 	%r8, %nctaid.x;
	mov.u32 	%r9, %nctaid.y;
	mul.lo.s32 	%r10, %r9, %r8;
	ld.param.u32 	%r13, [_Z16cuPrintfRestrictii_param_1];
	.loc 2 505 1
	setp.gt.s32 	%p6, %r10, %r13;
	setp.gt.s32 	%p7, %r13, -1;
	and.pred  	%p8, %p6, %p7;
	.loc 2 505 1
	setp.eq.s32 	%p9, %r13, -1;
	or.pred  	%p10, %p8, %p9;
	.loc 2 505 1
	@%p10 bra 	BB1_4;

	.loc 2 507 2
	ret;

BB1_4:
	ld.param.u32 	%r12, [_Z16cuPrintfRestrictii_param_1];
	.loc 2 506 1
	st.global.u32 	[restrictRules+4], %r12;
	.loc 2 507 2
	ret;
}

.entry _Z10EchoKernelv(

)
{
	.reg .s16 	%rs<25>;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<44>;
	.reg .s64 	%rl<37>;
	.reg .s16 	%rc<4>;

	.loc 4 26 1
	mov.u64 	%rl1, $str;
	ldu.global.u64 	%rl16, [printfBufferPtr];
	setp.eq.s64 	%p1, %rl16, 0;
	.loc 2 131 1
	@%p1 bra 	BB2_6;

	mov.u64 	%rl17, restrictRules;
	add.s64 	%rl18, %rl17, 4;
	ldu.global.u32 	%r1, [%rl18];
	.loc 2 135 1
	setp.eq.s32 	%p2, %r1, -1;
	@%p2 bra 	BB2_3;

	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %nctaid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r9;
	setp.ne.s32 	%p3, %r1, %r12;
	@%p3 bra 	BB2_6;

BB2_3:
	ldu.global.u32 	%r2, [restrictRules];
	.loc 2 137 1
	setp.eq.s32 	%p4, %r2, -1;
	@%p4 bra 	BB2_5;

	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %tid.y;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ntid.y;
	mul.lo.s32 	%r17, %r16, %r15;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r19, %r14, %r15, %r13;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	setp.ne.s32 	%p5, %r2, %r20;
	@%p5 bra 	BB2_6;

BB2_5:
	.loc 3 1836 5
	mov.u64 	%rl19, printfBufferPtr;
	atom.global.add.u32 	%r21, [%rl19], 256;
	.loc 2 186 1
	cvt.u64.u32 	%rl20, %r21;
	ld.const.u64 	%rl21, [globalPrintfBuffer];
	sub.s64 	%rl22, %rl20, %rl21;
	.loc 2 187 1
	ld.const.s32 	%rl23, [printfBufferLength];
	rem.u64 	%rl24, %rl22, %rl23;
	.loc 2 188 1
	add.s64 	%rl30, %rl21, %rl24;
	bra.uni 	BB2_7;

BB2_6:
	mov.u64 	%rl30, 0;

BB2_7:
	.loc 2 355 1
	setp.eq.s64 	%p6, %rl30, 0;
	@%p6 bra 	BB2_20;

	.loc 2 355 1
	add.s64 	%rl4, %rl30, 256;
	add.s64 	%rl5, %rl30, 8;
	setp.eq.s64 	%p7, %rl5, 0;
	setp.eq.s64 	%p8, %rl1, 0;
	or.pred  	%p9, %p7, %p8;
	.loc 2 228 1
	@%p9 bra 	BB2_18;

	.loc 2 236 1
	add.s64 	%rl35, %rl30, 16;
	mov.u32 	%r43, 0;
	mov.u32 	%r42, 256;
	mov.u64 	%rl31, $str;

BB2_10:
	mov.u64 	%rl32, %rl35;
	mov.u64 	%rl34, %rl32;
	mov.u32 	%r3, %r42;
	mov.u64 	%rl9, %rl31;
	.loc 2 239 1
	add.s32 	%r5, %r3, -1;
	.loc 2 241 1
	setp.lt.u64 	%p10, %rl34, %rl4;
	setp.ne.s32 	%p11, %r3, 0;
	and.pred  	%p12, %p11, %p10;
	@%p12 bra 	BB2_11;
	bra.uni 	BB2_13;

BB2_11:
	.loc 2 244 1
	add.s32 	%r43, %r43, 1;
	.loc 2 245 1
	add.s64 	%rl10, %rl34, 1;
	ld.global.u8 	%rc1, [%rl9];
	st.u8 	[%rl34], %rc1;
	.loc 2 246 1
	add.s64 	%rl11, %rl9, 1;
	ld.global.u8 	%rc2, [%rl9];
	{
	.reg .s16 	%temp1;
	.reg .s16 	%temp2;
	cvt.s16.s8 	%temp1, %rc2;
	mov.b16 	%temp2, 0;
	cvt.s16.s8 	%temp2, %temp2;
	setp.ne.s16 	%p13, %temp1, %temp2;
	}
	mov.u64 	%rl31, %rl11;
	mov.u32 	%r42, %r5;
	mov.u64 	%rl35, %rl10;
	.loc 2 246 1
	@%p13 bra 	BB2_10;

	mov.u64 	%rl34, %rl10;

BB2_13:
	mov.u64 	%rl12, %rl34;
	.loc 2 251 1
	setp.ge.u64 	%p14, %rl12, %rl4;
	@%p14 bra 	BB2_16;

	and.b64  	%rl27, %rl12, 7;
	setp.eq.s64 	%p15, %rl27, 0;
	@%p15 bra 	BB2_16;

	.loc 2 253 1
	add.s32 	%r43, %r43, 1;
	.loc 2 254 1
	add.s64 	%rl13, %rl12, 1;
	mov.u16 	%rc3, 0;
	.loc 2 254 1
	st.u8 	[%rl12], %rc3;
	mov.u64 	%rl34, %rl13;
	bra.uni 	BB2_13;

BB2_16:
	.loc 2 256 1
	st.u32 	[%rl30+8], %r43;
	setp.eq.s64 	%p17, %rl12, 0;
	or.pred  	%p18, %p17, %p14;
	.loc 2 357 1
	@%p18 bra 	BB2_18;

	mov.u64 	%rl36, %rl5;
	bra.uni 	BB2_19;

BB2_18:
	mov.u64 	%rl36, 0;

BB2_19:
	.loc 2 206 1
	sub.s64 	%rl29, %rl36, %rl30;
	cvt.u16.u64 	%rs1, %rl29;
	.loc 2 207 1
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %nctaid.x;
	mov.u32 	%r31, %ctaid.x;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	cvt.u16.u32 	%rs2, %r32;
	.loc 2 208 1
	mov.u32 	%r33, %tid.y;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ntid.y;
	mul.lo.s32 	%r36, %r35, %r34;
	mov.u32 	%r37, %tid.z;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r39, %r33, %r34, %r38;
	mad.lo.s32 	%r40, %r36, %r37, %r39;
	cvt.u16.u32 	%rs3, %r40;
	mov.u16 	%rs4, -14319;
	.loc 2 209 1
	st.v4.u16 	[%rl30], {%rs4, %rs1, %rs2, %rs3};

BB2_20:
	ret;
}

.entry _Z10PreprocessP4int4iPK6uchar3iiif(
	.param .u64 _Z10PreprocessP4int4iPK6uchar3iiif_param_0,
	.param .u32 _Z10PreprocessP4int4iPK6uchar3iiif_param_1,
	.param .u64 _Z10PreprocessP4int4iPK6uchar3iiif_param_2,
	.param .u32 _Z10PreprocessP4int4iPK6uchar3iiif_param_3,
	.param .u32 _Z10PreprocessP4int4iPK6uchar3iiif_param_4,
	.param .u32 _Z10PreprocessP4int4iPK6uchar3iiif_param_5,
	.param .f32 _Z10PreprocessP4int4iPK6uchar3iiif_param_6
)
{
	.reg .f32 	%f<81>;
	.reg .pred 	%p<22>;
	.reg .s32 	%r<187>;
	.reg .s64 	%rl<105>;
	.reg .s16 	%rc<4>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_45910_33_non_const_buf[4096];

	ld.param.u64 	%rl29, [_Z10PreprocessP4int4iPK6uchar3iiif_param_0];
	ld.param.u64 	%rl1, [_Z10PreprocessP4int4iPK6uchar3iiif_param_2];
	ld.param.u32 	%r2, [_Z10PreprocessP4int4iPK6uchar3iiif_param_3];
	cvta.to.global.u64 	%rl2, %rl29;
	cvta.to.global.u64 	%rl3, %rl1;
	.loc 4 257 1
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r31, %r5;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r31, %r5, %r7;
	.loc 4 258 1
	setp.ge.s32 	%p1, %r8, %r2;
	@%p1 bra 	BB3_21;

	.loc 4 259 1
	cvt.s64.s32 	%rl30, %r8;
	mad.lo.s64 	%rl101, %rl30, 3, %rl3;
	ld.param.u32 	%r163, [_Z10PreprocessP4int4iPK6uchar3iiif_param_5];
	.loc 4 260 1
	cvt.s64.s32 	%rl31, %r163;
	add.s64 	%rl7, %rl30, %rl31;
	.loc 4 260 1
	mad.lo.s64 	%rl8, %rl7, 3, %rl3;
	.loc 4 261 1
	mul.wide.s32 	%rl32, %r8, 16;
	add.s64 	%rl102, %rl2, %rl32;
	mov.u32 	%r181, 0;
	.loc 4 262 1
	st.global.v4.u32 	[%rl102], {%r181, %r181, %r181, %r181};
	setp.lt.s64 	%p2, %rl30, %rl7;
	mov.u32 	%r184, %r181;
	mov.u32 	%r183, %r181;
	mov.u32 	%r182, %r181;
	.loc 4 259 1
	mov.u64 	%rl100, %rl101;
	@%p2 bra 	BB3_2;
	bra.uni 	BB3_4;

BB3_2:
	ld.param.u32 	%r157, [_Z10PreprocessP4int4iPK6uchar3iiif_param_1];
	.loc 4 265 1
	cvt.s64.s32 	%rl10, %r157;
	ld.param.u32 	%r161, [_Z10PreprocessP4int4iPK6uchar3iiif_param_4];
	.loc 4 263 61
	cvt.s64.s32 	%rl11, %r161;

BB3_3:
	.loc 4 266 1
	ld.global.u8 	%r33, [%rl101];
	add.s32 	%r181, %r181, %r33;
	ld.global.u8 	%r35, [%rl101+1];
	add.s32 	%r182, %r182, %r35;
	ld.global.u8 	%r37, [%rl101+2];
	add.s32 	%r183, %r183, %r37;
	add.s32 	%r184, %r184, 1;
	.loc 4 265 1
	shl.b64 	%rl33, %rl10, 4;
	add.s64 	%rl102, %rl102, %rl33;
	.loc 4 266 1
	st.global.v4.u32 	[%rl102], {%r181, %r182, %r183, %r184};
	.loc 4 263 61
	mad.lo.s64 	%rl100, %rl11, 3, %rl100;
	mad.lo.s64 	%rl101, %rl11, 3, %rl101;
	.loc 4 263 1
	setp.lt.u64 	%p3, %rl100, %rl8;
	@%p3 bra 	BB3_3;

BB3_4:
	.loc 4 257 1
	mov.u32 	%r180, %tid.x;
	mul.wide.u32 	%rl34, %r180, 4;
	mov.u64 	%rl35, __cuda_local_var_45910_33_non_const_buf;
	add.s64 	%rl36, %rl35, %rl34;
	.loc 4 277 1
	ld.global.u32 	%r40, [%rl102];
	cvt.rn.f32.s32 	%f14, %r40;
	st.shared.f32 	[%rl36], %f14;
	ld.global.u32 	%r43, [%rl102+4];
	cvt.rn.f32.s32 	%f15, %r43;
	.loc 4 257 1
	mov.u32 	%r174, %ntid.x;
	mul.wide.u32 	%rl37, %r174, 4;
	add.s64 	%rl38, %rl36, %rl37;
	.loc 4 277 1
	st.shared.f32 	[%rl38], %f15;
	ld.global.u32 	%r46, [%rl102+8];
	cvt.rn.f32.s32 	%f16, %r46;
	add.s64 	%rl19, %rl38, %rl37;
	.loc 4 277 1
	st.shared.f32 	[%rl19], %f16;
	ld.global.u32 	%r49, [%rl102+12];
	cvt.rn.f32.s32 	%f17, %r49;
	add.s64 	%rl39, %rl19, %rl37;
	.loc 4 277 1
	st.shared.f32 	[%rl39], %f17;
	.loc 4 279 1
	bar.sync 	0;
	.loc 4 257 1
	mov.u32 	%r173, %ntid.x;
	.loc 4 284 1
	shr.u32 	%r185, %r173, 1;
	setp.eq.s32 	%p4, %r185, 0;
	.loc 4 284 1
	@%p4 bra 	BB3_9;

	.loc 4 257 1
	mov.u32 	%r179, %tid.x;
	add.s32 	%r22, %r6, %r179;

BB3_6:
	.loc 4 286 1
	bar.sync 	0;
	.loc 4 290 1
	setp.lt.u32 	%p5, %r7, %r185;
	add.s32 	%r55, %r185, %r22;
	ld.param.u32 	%r160, [_Z10PreprocessP4int4iPK6uchar3iiif_param_3];
	.loc 4 290 1
	setp.lt.s32 	%p6, %r55, %r160;
	and.pred  	%p7, %p5, %p6;
	.loc 4 290 1
	add.s32 	%r56, %r7, %r185;
	setp.lt.u32 	%p8, %r56, %r5;
	and.pred  	%p9, %p7, %p8;
	.loc 4 290 1
	@!%p9 bra 	BB3_8;

	.loc 4 294 1
	cvt.s64.s32 	%rl40, %r185;
	.loc 4 275 1
	cvt.u64.u32 	%rl41, %r7;
	add.s64 	%rl42, %rl41, %rl40;
	shl.b64 	%rl43, %rl42, 2;
	add.s64 	%rl45, %rl35, %rl43;
	mul.wide.u32 	%rl46, %r7, 4;
	add.s64 	%rl47, %rl35, %rl46;
	.loc 4 294 1
	ld.shared.f32 	%f18, [%rl47];
	ld.shared.f32 	%f19, [%rl45];
	add.f32 	%f20, %f18, %f19;
	st.shared.f32 	[%rl47], %f20;
	mul.wide.u32 	%rl48, %r5, 4;
	add.s64 	%rl49, %rl45, %rl48;
	add.s64 	%rl50, %rl47, %rl48;
	.loc 4 294 1
	ld.shared.f32 	%f21, [%rl50];
	ld.shared.f32 	%f22, [%rl49];
	add.f32 	%f23, %f21, %f22;
	st.shared.f32 	[%rl50], %f23;
	add.s64 	%rl51, %rl49, %rl48;
	.loc 4 294 1
	ld.shared.f32 	%f24, [%rl19];
	ld.shared.f32 	%f25, [%rl51];
	add.f32 	%f26, %f24, %f25;
	st.shared.f32 	[%rl19], %f26;
	add.s64 	%rl52, %rl51, %rl48;
	add.s64 	%rl53, %rl19, %rl48;
	.loc 4 294 1
	ld.shared.f32 	%f27, [%rl53];
	ld.shared.f32 	%f28, [%rl52];
	add.f32 	%f29, %f27, %f28;
	st.shared.f32 	[%rl53], %f29;

BB3_8:
	.loc 4 284 22
	shr.s32 	%r185, %r185, 1;
	.loc 4 284 1
	setp.gt.s32 	%p10, %r185, 0;
	@%p10 bra 	BB3_6;

BB3_9:
	.loc 4 257 1
	mov.u32 	%r178, %tid.x;
	.loc 4 298 1
	setp.ne.s32 	%p11, %r178, 0;
	@%p11 bra 	BB3_11;

	.loc 4 302 1
	ld.shared.f32 	%f30, [__cuda_local_var_45910_33_non_const_buf];
	.loc 3 1844 5
	mov.u64 	%rl54, _ZN9cuda_side20preprocess_sum_accumE;
	atom.global.add.f32 	%f31, [%rl54], %f30;
	.loc 4 257 1
	mov.u32 	%r169, %ntid.x;
	mul.wide.u32 	%rl55, %r169, 4;
	add.s64 	%rl57, %rl35, %rl55;
	.loc 4 302 1
	ld.shared.f32 	%f32, [%rl57];
	.loc 3 1844 5
	add.s64 	%rl58, %rl54, 4;
	atom.global.add.f32 	%f33, [%rl58], %f32;
	add.s64 	%rl59, %rl57, %rl55;
	.loc 4 302 1
	ld.shared.f32 	%f34, [%rl59];
	.loc 3 1844 5
	add.s64 	%rl60, %rl54, 8;
	atom.global.add.f32 	%f35, [%rl60], %f34;
	add.s64 	%rl61, %rl59, %rl55;
	.loc 4 302 1
	ld.shared.f32 	%f36, [%rl61];
	.loc 3 1844 5
	add.s64 	%rl62, %rl54, 12;
	atom.global.add.f32 	%f37, [%rl62], %f36;

BB3_11:
	.loc 4 305 1
	bar.sync 	0;
	.loc 4 309 1
	ld.global.v4.f32 	{%f73, %f74, %f75, %f76}, [_ZN9cuda_side20preprocess_sum_accumE];
	ld.param.f32 	%f77, [_Z10PreprocessP4int4iPK6uchar3iiif_param_6];
	.loc 4 310 1
	mul.f32 	%f2, %f73, %f77;
	mul.f32 	%f3, %f74, %f77;
	mul.f32 	%f4, %f75, %f77;
	ld.param.u32 	%r162, [_Z10PreprocessP4int4iPK6uchar3iiif_param_5];
	.loc 4 260 1
	cvt.s64.s32 	%rl64, %r162;
	add.s64 	%rl65, %rl30, %rl64;
	setp.lt.s64 	%p12, %rl30, %rl65;
	.loc 4 312 1
	@%p12 bra 	BB3_13;

	mov.f32 	%f80, 0f00000000;
	mov.f32 	%f79, %f80;
	mov.f32 	%f78, %f80;
	bra.uni 	BB3_15;

BB3_13:
	ld.param.u32 	%r159, [_Z10PreprocessP4int4iPK6uchar3iiif_param_3];
	.loc 4 312 61
	cvt.s64.s32 	%rl20, %r159;
	ld.param.u64 	%rl99, [_Z10PreprocessP4int4iPK6uchar3iiif_param_2];
	cvta.to.global.u64 	%rl66, %rl99;
	.loc 4 259 1
	mad.lo.s64 	%rl104, %rl30, 3, %rl66;
	mov.f32 	%f80, 0f00000000;
	mov.f32 	%f79, %f80;
	mov.f32 	%f78, %f80;
	.loc 4 259 1
	mov.u64 	%rl103, %rl104;

BB3_14:
	.loc 4 314 1
	ld.global.u8 	%rc1, [%rl104];
	cvt.rn.f32.u8 	%f47, %rc1;
	sub.f32 	%f48, %f47, %f2;
	fma.rn.f32 	%f80, %f48, %f48, %f80;
	.loc 4 314 1
	ld.global.u8 	%rc2, [%rl104+1];
	cvt.rn.f32.u8 	%f49, %rc2;
	sub.f32 	%f50, %f49, %f3;
	fma.rn.f32 	%f79, %f50, %f50, %f79;
	.loc 4 314 1
	ld.global.u8 	%rc3, [%rl104+2];
	cvt.rn.f32.u8 	%f51, %rc3;
	sub.f32 	%f52, %f51, %f4;
	fma.rn.f32 	%f78, %f52, %f52, %f78;
	.loc 4 312 61
	mad.lo.s64 	%rl103, %rl20, 3, %rl103;
	mad.lo.s64 	%rl104, %rl20, 3, %rl104;
	.loc 4 312 1
	setp.lt.u64 	%p13, %rl103, %rl8;
	@%p13 bra 	BB3_14;

BB3_15:
	.loc 4 257 1
	mov.u32 	%r177, %tid.x;
	mul.wide.u32 	%rl68, %r177, 4;
	add.s64 	%rl70, %rl35, %rl68;
	.loc 4 321 1
	st.shared.f32 	[%rl70], %f80;
	.loc 4 257 1
	mov.u32 	%r172, %ntid.x;
	mul.wide.u32 	%rl71, %r172, 4;
	add.s64 	%rl72, %rl70, %rl71;
	.loc 4 321 1
	st.shared.f32 	[%rl72], %f79;
	add.s64 	%rl73, %rl72, %rl71;
	.loc 4 321 1
	st.shared.f32 	[%rl73], %f78;
	add.s64 	%rl74, %rl73, %rl71;
	mov.u32 	%r92, 0;
	.loc 4 321 1
	st.shared.u32 	[%rl74], %r92;
	.loc 4 284 1
	shr.u32 	%r186, %r172, 1;
	setp.eq.s32 	%p14, %r186, 0;
	.loc 4 324 1
	@%p14 bra 	BB3_20;

	.loc 4 257 1
	mov.u32 	%r171, %ntid.x;
	mul.wide.u32 	%rl28, %r171, 4;
	.loc 4 257 1
	mov.u32 	%r176, %tid.x;
	add.s32 	%r28, %r6, %r176;

BB3_17:
	.loc 4 325 1
	bar.sync 	0;
	.loc 4 326 1
	add.s32 	%r96, %r186, %r28;
	ld.param.u32 	%r158, [_Z10PreprocessP4int4iPK6uchar3iiif_param_3];
	.loc 4 326 1
	setp.lt.s32 	%p15, %r96, %r158;
	setp.lt.u32 	%p16, %r7, %r186;
	and.pred  	%p17, %p16, %p15;
	.loc 4 326 1
	add.s32 	%r97, %r7, %r186;
	setp.lt.u32 	%p18, %r97, %r5;
	and.pred  	%p19, %p17, %p18;
	.loc 4 326 1
	@!%p19 bra 	BB3_19;

	.loc 4 329 1
	cvt.s64.s32 	%rl75, %r186;
	.loc 4 275 1
	cvt.u64.u32 	%rl76, %r7;
	add.s64 	%rl77, %rl76, %rl75;
	shl.b64 	%rl78, %rl77, 2;
	add.s64 	%rl80, %rl35, %rl78;
	mul.wide.u32 	%rl81, %r7, 4;
	add.s64 	%rl82, %rl35, %rl81;
	.loc 4 329 1
	ld.shared.f32 	%f53, [%rl82];
	ld.shared.f32 	%f54, [%rl80];
	add.f32 	%f55, %f53, %f54;
	st.shared.f32 	[%rl82], %f55;
	add.s64 	%rl83, %rl80, %rl28;
	mul.wide.u32 	%rl84, %r5, 4;
	add.s64 	%rl85, %rl82, %rl84;
	.loc 4 329 1
	ld.shared.f32 	%f56, [%rl85];
	ld.shared.f32 	%f57, [%rl83];
	add.f32 	%f58, %f56, %f57;
	st.shared.f32 	[%rl85], %f58;
	add.s64 	%rl86, %rl83, %rl28;
	add.s64 	%rl87, %rl85, %rl84;
	.loc 4 329 1
	ld.shared.f32 	%f59, [%rl87];
	ld.shared.f32 	%f60, [%rl86];
	add.f32 	%f61, %f59, %f60;
	st.shared.f32 	[%rl87], %f61;
	add.s64 	%rl88, %rl86, %rl28;
	add.s64 	%rl89, %rl87, %rl84;
	.loc 4 329 1
	ld.shared.f32 	%f62, [%rl89];
	ld.shared.f32 	%f63, [%rl88];
	add.f32 	%f64, %f62, %f63;
	st.shared.f32 	[%rl89], %f64;

BB3_19:
	.loc 4 324 22
	shr.s32 	%r186, %r186, 1;
	.loc 4 324 1
	setp.gt.s32 	%p20, %r186, 0;
	@%p20 bra 	BB3_17;

BB3_20:
	.loc 4 257 1
	mov.u32 	%r175, %tid.x;
	setp.eq.s32 	%p21, %r175, 0;
	.loc 4 333 1
	@%p21 bra 	BB3_22;

BB3_21:
	.loc 4 345 2
	ret;

BB3_22:
	.loc 4 336 1
	ld.shared.f32 	%f65, [__cuda_local_var_45910_33_non_const_buf];
	.loc 3 1844 5
	mov.u64 	%rl90, _ZN9cuda_side23preprocess_normsq_accumE;
	atom.global.add.f32 	%f66, [%rl90], %f65;
	.loc 4 257 1
	mov.u32 	%r170, %ntid.x;
	mul.wide.u32 	%rl91, %r170, 4;
	add.s64 	%rl93, %rl35, %rl91;
	.loc 4 336 1
	ld.shared.f32 	%f67, [%rl93];
	.loc 3 1844 5
	add.s64 	%rl94, %rl90, 4;
	atom.global.add.f32 	%f68, [%rl94], %f67;
	add.s64 	%rl95, %rl93, %rl91;
	.loc 4 336 1
	ld.shared.f32 	%f69, [%rl95];
	.loc 3 1844 5
	add.s64 	%rl96, %rl90, 8;
	atom.global.add.f32 	%f70, [%rl96], %f69;
	add.s64 	%rl97, %rl95, %rl91;
	.loc 4 336 1
	ld.shared.f32 	%f71, [%rl97];
	.loc 3 1844 5
	add.s64 	%rl98, %rl90, 12;
	atom.global.add.f32 	%f72, [%rl98], %f71;
	.loc 4 345 2
	ret;
}

.entry _Z19EvalObjFuncGPUPhaseP6float3S0_ii(
	.param .u64 _Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_0,
	.param .u64 _Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_1,
	.param .u32 _Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_2,
	.param .u32 _Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_3
)
{
	.local .align 16 .b8 	__local_depot4[192];
	.reg .b64 	%SP;
	.reg .f32 	%f<788>;
	.reg .pred 	%p<37>;
	.reg .s32 	%r<239>;
	.reg .s64 	%rl<79>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_46109_32_non_const_buf[13312];

	mov.u64 	%SP, __local_depot4;
	ld.param.u64 	%rl23, [_Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_0];
	ld.param.u32 	%r2, [_Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_3];
	cvta.to.global.u64 	%rl2, %rl23;
	.loc 4 415 1
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r3, %r19, %r20, %r21;
	.loc 4 418 1
	setp.ge.s32 	%p1, %r3, %r2;
	@%p1 bra 	BB4_54;

	.loc 4 427 1
	mul.lo.s32 	%r22, %r3, 3;
	mov.u32 	%r23, 3;
	.loc 4 427 1
	cvt.s64.s32 	%rl24, %r22;
	mad.lo.s64 	%rl25, %rl24, 12, %rl2;
	.loc 4 416 1
	mov.u32 	%r231, %tid.x;
	mul.wide.s32 	%rl26, %r231, 64;
	mov.u64 	%rl27, _ZN9cuda_side14wvp_transformsE;
	add.s64 	%rl28, %rl27, %rl26;
	.loc 4 427 1
	ld.const.v4.f32 	{%f659, %f660, %f661, %f662}, [%rl28];
	ld.global.f32 	%f176, [%rl25+8];
	ld.global.f32 	%f177, [%rl25];
	ld.global.f32 	%f178, [%rl25+4];
	mul.f32 	%f180, %f660, %f178;
	fma.rn.f32 	%f182, %f659, %f177, %f180;
	fma.rn.f32 	%f184, %f661, %f176, %f182;
	add.f32 	%f186, %f184, %f662;
	ld.const.v4.f32 	{%f663, %f664, %f665, %f666}, [%rl28+16];
	mul.f32 	%f188, %f664, %f178;
	fma.rn.f32 	%f190, %f663, %f177, %f188;
	fma.rn.f32 	%f192, %f665, %f176, %f190;
	add.f32 	%f194, %f192, %f666;
	ld.const.v4.f32 	{%f667, %f668, %f669, %f670}, [%rl28+32];
	mul.f32 	%f196, %f668, %f178;
	fma.rn.f32 	%f198, %f667, %f177, %f196;
	fma.rn.f32 	%f200, %f669, %f176, %f198;
	add.f32 	%f202, %f200, %f670;
	ld.const.v4.f32 	{%f671, %f672, %f673, %f674}, [%rl28+48];
	mul.f32 	%f204, %f672, %f178;
	fma.rn.f32 	%f206, %f671, %f177, %f204;
	fma.rn.f32 	%f208, %f673, %f176, %f206;
	add.f32 	%f210, %f208, %f674;
	add.u64 	%rl3, %SP, 0;
	.loc 4 427 1
	st.local.v4.f32 	[%SP+0], {%f186, %f194, %f202, %f210};
	.loc 4 428 1
	mad.lo.s32 	%r31, %r3, 3, 1;
	mov.u32 	%r32, 1;
	.loc 4 428 1
	cvt.s64.s32 	%rl29, %r31;
	mad.lo.s64 	%rl30, %rl29, 12, %rl2;
	ld.global.f32 	%f211, [%rl30+8];
	ld.global.f32 	%f212, [%rl30];
	ld.global.f32 	%f213, [%rl30+4];
	mul.f32 	%f214, %f660, %f213;
	fma.rn.f32 	%f215, %f659, %f212, %f214;
	fma.rn.f32 	%f216, %f661, %f211, %f215;
	add.f32 	%f217, %f216, %f662;
	mul.f32 	%f218, %f664, %f213;
	fma.rn.f32 	%f219, %f663, %f212, %f218;
	fma.rn.f32 	%f220, %f665, %f211, %f219;
	add.f32 	%f221, %f220, %f666;
	mul.f32 	%f222, %f668, %f213;
	fma.rn.f32 	%f223, %f667, %f212, %f222;
	fma.rn.f32 	%f224, %f669, %f211, %f223;
	add.f32 	%f225, %f224, %f670;
	mul.f32 	%f226, %f672, %f213;
	fma.rn.f32 	%f227, %f671, %f212, %f226;
	fma.rn.f32 	%f228, %f673, %f211, %f227;
	add.f32 	%f229, %f228, %f674;
	st.local.v4.f32 	[%SP+16], {%f217, %f221, %f225, %f229};
	.loc 4 429 1
	ld.global.f32 	%f230, [%rl30+20];
	ld.global.f32 	%f231, [%rl30+12];
	ld.global.f32 	%f232, [%rl30+16];
	mul.f32 	%f233, %f660, %f232;
	fma.rn.f32 	%f234, %f659, %f231, %f233;
	fma.rn.f32 	%f235, %f661, %f230, %f234;
	add.f32 	%f236, %f235, %f662;
	mul.f32 	%f237, %f664, %f232;
	fma.rn.f32 	%f238, %f663, %f231, %f237;
	fma.rn.f32 	%f239, %f665, %f230, %f238;
	add.f32 	%f240, %f239, %f666;
	mul.f32 	%f241, %f668, %f232;
	fma.rn.f32 	%f242, %f667, %f231, %f241;
	fma.rn.f32 	%f243, %f669, %f230, %f242;
	add.f32 	%f244, %f243, %f670;
	mul.f32 	%f245, %f672, %f232;
	fma.rn.f32 	%f246, %f671, %f231, %f245;
	fma.rn.f32 	%f247, %f673, %f230, %f246;
	add.f32 	%f248, %f247, %f674;
	st.local.v4.f32 	[%SP+32], {%f236, %f240, %f244, %f248};
	.loc 4 433 1
	ld.local.f32 	%f249, [%SP+8];
	setp.gt.f32 	%p2, %f249, 0f00000000;
	selp.u32 	%r39, 1, 0, %p2;
	ld.local.f32 	%f250, [%SP+24];
	setp.gt.f32 	%p3, %f250, 0f00000000;
	selp.u32 	%r40, 1, 0, %p3;
	shl.b32 	%r41, %r40, 1;
	ld.local.f32 	%f251, [%SP+40];
	setp.gt.f32 	%p4, %f251, 0f00000000;
	selp.u32 	%r42, 1, 0, %p4;
	shl.b32 	%r43, %r42, 2;
	mov.u32 	%r44, 2;
	.loc 4 433 1
	or.b32  	%r45, %r41, %r39;
	or.b32  	%r46, %r45, %r43;
	add.u64 	%rl31, %SP, 64;
	mov.u32 	%r47, 0;
	.loc 4 434 1
	st.local.u32 	[%SP+64], %r47;
	st.local.u32 	[%SP+68], %r47;
	st.local.u32 	[%SP+72], %r32;
	st.local.u32 	[%SP+76], %r44;
	st.local.u32 	[%SP+80], %r32;
	st.local.u32 	[%SP+84], %r47;
	st.local.u32 	[%SP+88], %r32;
	st.local.u32 	[%SP+92], %r44;
	st.local.u32 	[%SP+96], %r32;
	st.local.u32 	[%SP+100], %r32;
	st.local.u32 	[%SP+104], %r44;
	st.local.u32 	[%SP+108], %r47;
	st.local.u32 	[%SP+112], %r44;
	st.local.u32 	[%SP+116], %r44;
	st.local.u32 	[%SP+120], %r47;
	st.local.u32 	[%SP+124], %r32;
	st.local.u32 	[%SP+128], %r32;
	st.local.u32 	[%SP+132], %r44;
	st.local.u32 	[%SP+136], %r47;
	st.local.u32 	[%SP+140], %r32;
	st.local.u32 	[%SP+144], %r44;
	st.local.u32 	[%SP+148], %r32;
	st.local.u32 	[%SP+152], %r44;
	st.local.u32 	[%SP+156], %r47;
	st.local.u32 	[%SP+160], %r44;
	st.local.u32 	[%SP+164], %r47;
	st.local.u32 	[%SP+168], %r32;
	st.local.u32 	[%SP+172], %r44;
	st.local.u32 	[%SP+176], %r23;
	st.local.u32 	[%SP+180], %r47;
	st.local.u32 	[%SP+184], %r32;
	st.local.u32 	[%SP+188], %r44;
	mul.wide.u32 	%rl32, %r46, 16;
	add.s64 	%rl33, %rl31, %rl32;
	.loc 4 444 1
	ld.local.v4.u32 	{%r224, %r225, %r226, %r227}, [%rl33];
	.loc 4 452 1
	setp.eq.s32 	%p5, %r224, 3;
	.loc 4 444 1
	mov.u32 	%r7, %r227;
	.loc 4 452 1
	@%p5 bra 	BB4_47;

	mul.wide.u32 	%rl34, %r225, 16;
	add.s64 	%rl4, %rl3, %rl34;
	mul.wide.u32 	%rl36, %r226, 16;
	add.s64 	%rl5, %rl3, %rl36;
	mul.wide.u32 	%rl37, %r227, 16;
	add.s64 	%rl6, %rl3, %rl37;
	.loc 4 454 1
	setp.ne.s32 	%p6, %r224, 2;
	@%p6 bra 	BB4_4;

	.loc 4 455 1
	ld.local.v4.f32 	{%f603, %f604, %f605, %f606}, [%rl5];
	ld.local.v4.f32 	{%f607, %f608, %f609, %f610}, [%rl4];
	sub.f32 	%f254, %f609, %f605;
	.loc 6 1311 3
	div.rn.f32 	%f255, %f609, %f254;
	.loc 4 455 1
	sub.f32 	%f258, %f603, %f607;
	sub.f32 	%f261, %f604, %f608;
	sub.f32 	%f262, %f605, %f609;
	sub.f32 	%f265, %f606, %f610;
	fma.rn.f32 	%f266, %f258, %f255, %f607;
	fma.rn.f32 	%f267, %f261, %f255, %f608;
	fma.rn.f32 	%f268, %f262, %f255, %f609;
	fma.rn.f32 	%f269, %f265, %f255, %f610;
	st.local.v4.f32 	[%rl5], {%f266, %f267, %f268, %f269};
	.loc 4 456 1
	ld.local.v4.f32 	{%f631, %f632, %f633, %f634}, [%rl6];
	ld.local.v4.f32 	{%f635, %f636, %f637, %f638}, [%rl4];
	sub.f32 	%f272, %f637, %f633;
	.loc 6 1311 3
	div.rn.f32 	%f273, %f637, %f272;
	.loc 4 456 1
	sub.f32 	%f276, %f631, %f635;
	sub.f32 	%f279, %f632, %f636;
	sub.f32 	%f280, %f633, %f637;
	sub.f32 	%f283, %f634, %f638;
	fma.rn.f32 	%f284, %f276, %f273, %f635;
	fma.rn.f32 	%f285, %f279, %f273, %f636;
	fma.rn.f32 	%f286, %f280, %f273, %f637;
	fma.rn.f32 	%f287, %f283, %f273, %f638;
	st.local.v4.f32 	[%rl6], {%f284, %f285, %f286, %f287};

BB4_4:
	.loc 4 458 1
	setp.eq.s32 	%p7, %r224, 1;
	@%p7 bra 	BB4_6;

	mov.u32 	%r237, %r7;
	bra.uni 	BB4_7;

BB4_6:
	.loc 4 460 1
	ld.local.v4.f32 	{%f547, %f548, %f549, %f550}, [%rl4];
	ld.local.v4.f32 	{%f551, %f552, %f553, %f554}, [%rl6];
	sub.f32 	%f290, %f553, %f549;
	.loc 6 1311 3
	div.rn.f32 	%f291, %f553, %f290;
	.loc 4 460 1
	sub.f32 	%f294, %f547, %f551;
	sub.f32 	%f297, %f548, %f552;
	sub.f32 	%f298, %f549, %f553;
	sub.f32 	%f301, %f550, %f554;
	fma.rn.f32 	%f302, %f294, %f291, %f551;
	fma.rn.f32 	%f303, %f297, %f291, %f552;
	fma.rn.f32 	%f304, %f298, %f291, %f553;
	fma.rn.f32 	%f305, %f301, %f291, %f554;
	st.local.v4.f32 	[%rl3+48], {%f302, %f303, %f304, %f305};
	.loc 4 461 1
	ld.local.v4.f32 	{%f575, %f576, %f577, %f578}, [%rl5];
	sub.f32 	%f307, %f577, %f549;
	.loc 6 1311 3
	div.rn.f32 	%f308, %f577, %f307;
	.loc 4 461 1
	ld.local.v4.f32 	{%f579, %f580, %f581, %f582}, [%rl4];
	sub.f32 	%f311, %f579, %f575;
	sub.f32 	%f314, %f580, %f576;
	sub.f32 	%f316, %f581, %f577;
	sub.f32 	%f319, %f582, %f578;
	fma.rn.f32 	%f320, %f311, %f308, %f575;
	fma.rn.f32 	%f321, %f314, %f308, %f576;
	fma.rn.f32 	%f322, %f316, %f308, %f577;
	fma.rn.f32 	%f323, %f319, %f308, %f578;
	st.local.v4.f32 	[%rl4], {%f320, %f321, %f322, %f323};
	mov.u32 	%r237, %r23;

BB4_7:
	mul.wide.u32 	%rl38, %r237, 16;
	add.s64 	%rl7, %rl3, %rl38;
	.loc 4 488 1
	ld.local.f32 	%f324, [%rl7+12];
	ld.local.f32 	%f325, [%rl7];
	.loc 6 1311 3
	div.rn.f32 	%f326, %f325, %f324;
	.loc 4 488 1
	ld.local.f32 	%f327, [%rl7+4];
	neg.f32 	%f328, %f327;
	.loc 6 1311 3
	div.rn.f32 	%f329, %f328, %f324;
	.loc 4 488 1
	ld.local.f32 	%f742, [%rl4+12];
	ld.local.f32 	%f743, [%rl4];
	.loc 6 1311 3
	div.rn.f32 	%f330, %f743, %f742;
	.loc 4 488 1
	ld.local.f32 	%f741, [%rl4+4];
	neg.f32 	%f331, %f741;
	.loc 6 1311 3
	div.rn.f32 	%f332, %f331, %f742;
	.loc 4 488 1
	sub.f32 	%f4, %f332, %f329;
	sub.f32 	%f333, %f330, %f326;
	ld.const.f32 	%f756, [_ZN9cuda_side15viewport_aspectE];
	mul.f32 	%f334, %f333, %f756;
	.loc 6 1311 3
	div.rn.f32 	%f6, %f334, %f4;
	.loc 4 488 1
	setp.gt.f32 	%p8, %f332, %f329;
	selp.f32 	%f335, %f326, %f330, %p8;
	selp.f32 	%f336, %f329, %f332, %p8;
	selp.f32 	%f7, %f332, %f329, %p8;
	.loc 4 488 1
	add.f32 	%f337, %f335, 0f3F800000;
	ld.const.f32 	%f755, [_ZN9cuda_side18half_viewport_sizeE];
	mul.f32 	%f9, %f337, %f755;
	add.f32 	%f338, %f336, 0f3F800000;
	ld.const.f32 	%f754, [_ZN9cuda_side18half_viewport_sizeE+4];
	mul.f32 	%f11, %f338, %f754;
	.loc 3 395 5
	abs.f32 	%f12, %f11;
	mov.u32 	%r68, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f13, %r68;
	.loc 7 3002 3
	setp.lt.f32 	%p9, %f12, %f13;
	.loc 7 4950 3
	@%p9 bra 	BB4_11;

	.loc 7 3016 3
	setp.eq.f32 	%p10, %f12, %f13;
	.loc 7 4956 10
	@%p10 bra 	BB4_10;

	.loc 7 4960 5
	add.f32 	%f739, %f11, %f11;
	mov.f32 	%f740, %f739;
	bra.uni 	BB4_12;

BB4_10:
	.loc 3 1785 5
	mov.b32 	%r69, %f11;
	.loc 7 4958 5
	and.b32  	%r70, %r69, -2147483648;
	.loc 3 1778 5
	mov.b32 	%f739, %r70;
	mov.f32 	%f740, %f11;
	bra.uni 	BB4_12;

BB4_11:
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f16, %f11;
	.loc 7 4953 5
	sub.f32 	%f339, %f11, %f16;
	.loc 3 1785 5
	mov.b32 	%r71, %f339;
	mov.b32 	%r72, %f11;
	.loc 7 4954 5
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, %r71;
	.loc 3 1778 5
	mov.b32 	%f739, %r74;
	mov.f32 	%f740, %f16;

BB4_12:
	mov.f32 	%f738, %f740;
	.loc 4 488 1
	fma.rn.f32 	%f735, %f739, %f6, %f9;
	add.f32 	%f340, %f7, 0f3F800000;
	mul.f32 	%f341, %f340, %f754;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f342, %f341;
	add.f32 	%f21, %f342, 0fBF000000;
	.loc 4 488 1
	setp.lt.f32 	%p11, %f738, %f21;
	@%p11 bra 	BB4_14;

	mov.f32 	%f747, 0f00000000;
	mov.f32 	%f746, %f747;
	mov.f32 	%f745, %f747;
	mov.f32 	%f744, %f747;
	bra.uni 	BB4_17;

BB4_14:
	mov.f32 	%f747, 0f00000000;
	mov.f32 	%f746, %f747;
	mov.f32 	%f745, %f747;
	mov.f32 	%f744, %f747;

BB4_15:
	// inline asm
	tex.2d.v4.s32.f32 {%r75, %r76, %r77, %r78}, [_ZN9cuda_side13l_p_s_tex_refE, {%f738, %f735}];
	// inline asm
	.loc 4 488 1
	cvt.rn.f32.s32 	%f353, %r75;
	cvt.rn.f32.s32 	%f354, %r76;
	cvt.rn.f32.s32 	%f355, %r77;
	cvt.rn.f32.s32 	%f356, %r78;
	.loc 4 488 1
	add.f32 	%f747, %f747, %f353;
	add.f32 	%f746, %f746, %f354;
	add.f32 	%f745, %f745, %f355;
	add.f32 	%f744, %f744, %f356;
	.loc 4 488 92
	add.f32 	%f735, %f735, %f6;
	add.f32 	%f738, %f738, 0f3F800000;
	.loc 4 488 1
	setp.lt.f32 	%p12, %f738, %f21;
	@%p12 bra 	BB4_15;

	ld.local.f32 	%f743, [%rl4];
	ld.local.f32 	%f742, [%rl4+12];
	ld.local.f32 	%f741, [%rl4+4];
	ld.const.f32 	%f756, [_ZN9cuda_side15viewport_aspectE];
	ld.const.f32 	%f755, [_ZN9cuda_side18half_viewport_sizeE];
	ld.const.f32 	%f754, [_ZN9cuda_side18half_viewport_sizeE+4];

BB4_17:
	.loc 3 1785 5
	mov.b32 	%r83, %f4;
	.loc 7 2996 3
	and.b32  	%r84, %r83, -2147483648;
	mov.f32 	%f357, 0f3F800000;
	.loc 3 1785 5
	mov.b32 	%r85, %f357;
	.loc 7 2996 3
	and.b32  	%r10, %r85, 2147483647;
	or.b32  	%r86, %r10, %r84;
	.loc 3 1778 5
	mov.b32 	%f358, %r86;
	.loc 4 488 1
	fma.rn.f32 	%f50, %f747, %f358, 0f00000000;
	fma.rn.f32 	%f51, %f746, %f358, 0f00000000;
	fma.rn.f32 	%f52, %f745, %f358, 0f00000000;
	fma.rn.f32 	%f53, %f744, %f358, 0f00000000;
	.loc 4 489 1
	neg.f32 	%f359, %f741;
	.loc 6 1311 3
	div.rn.f32 	%f360, %f359, %f742;
	.loc 4 489 1
	ld.local.f32 	%f758, [%rl5+12];
	ld.local.f32 	%f759, [%rl5];
	.loc 6 1311 3
	div.rn.f32 	%f361, %f759, %f758;
	.loc 4 489 1
	ld.local.f32 	%f757, [%rl5+4];
	neg.f32 	%f362, %f757;
	.loc 6 1311 3
	div.rn.f32 	%f363, %f362, %f758;
	.loc 4 489 1
	sub.f32 	%f57, %f363, %f360;
	.loc 6 1311 3
	div.rn.f32 	%f364, %f743, %f742;
	.loc 4 489 1
	sub.f32 	%f365, %f361, %f364;
	mul.f32 	%f366, %f365, %f756;
	.loc 6 1311 3
	div.rn.f32 	%f58, %f366, %f57;
	.loc 4 489 1
	setp.gt.f32 	%p13, %f363, %f360;
	selp.f32 	%f367, %f364, %f361, %p13;
	selp.f32 	%f368, %f360, %f363, %p13;
	selp.f32 	%f59, %f363, %f360, %p13;
	.loc 4 489 1
	add.f32 	%f369, %f367, 0f3F800000;
	mul.f32 	%f60, %f369, %f755;
	add.f32 	%f370, %f368, 0f3F800000;
	mul.f32 	%f61, %f370, %f754;
	.loc 3 395 5
	abs.f32 	%f62, %f61;
	.loc 7 3002 3
	setp.lt.f32 	%p14, %f62, %f13;
	.loc 7 4950 3
	@%p14 bra 	BB4_21;

	.loc 7 3016 3
	setp.eq.f32 	%p15, %f62, %f13;
	.loc 7 4956 10
	@%p15 bra 	BB4_20;

	.loc 7 4960 5
	add.f32 	%f752, %f61, %f61;
	mov.f32 	%f753, %f752;
	bra.uni 	BB4_22;

BB4_20:
	.loc 3 1785 5
	mov.b32 	%r90, %f61;
	.loc 7 4958 5
	and.b32  	%r91, %r90, -2147483648;
	.loc 3 1778 5
	mov.b32 	%f752, %r91;
	mov.f32 	%f753, %f61;
	bra.uni 	BB4_22;

BB4_21:
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f65, %f61;
	.loc 7 4953 5
	sub.f32 	%f371, %f61, %f65;
	.loc 3 1785 5
	mov.b32 	%r92, %f371;
	mov.b32 	%r93, %f61;
	.loc 7 4954 5
	and.b32  	%r94, %r93, -2147483648;
	or.b32  	%r95, %r94, %r92;
	.loc 3 1778 5
	mov.b32 	%f752, %r95;
	mov.f32 	%f753, %f65;

BB4_22:
	mov.f32 	%f751, %f753;
	.loc 4 489 1
	fma.rn.f32 	%f748, %f752, %f58, %f60;
	add.f32 	%f372, %f59, 0f3F800000;
	mul.f32 	%f373, %f372, %f754;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f374, %f373;
	add.f32 	%f70, %f374, 0fBF000000;
	.loc 4 489 1
	setp.lt.f32 	%p16, %f751, %f70;
	@%p16 bra 	BB4_24;

	mov.f32 	%f763, 0f00000000;
	mov.f32 	%f762, %f763;
	mov.f32 	%f761, %f763;
	mov.f32 	%f760, %f763;
	bra.uni 	BB4_27;

BB4_24:
	mov.f32 	%f763, 0f00000000;
	mov.f32 	%f762, %f763;
	mov.f32 	%f761, %f763;
	mov.f32 	%f760, %f763;

BB4_25:
	// inline asm
	tex.2d.v4.s32.f32 {%r96, %r97, %r98, %r99}, [_ZN9cuda_side13l_p_s_tex_refE, {%f751, %f748}];
	// inline asm
	.loc 4 489 1
	cvt.rn.f32.s32 	%f385, %r96;
	cvt.rn.f32.s32 	%f386, %r97;
	cvt.rn.f32.s32 	%f387, %r98;
	cvt.rn.f32.s32 	%f388, %r99;
	.loc 4 489 1
	add.f32 	%f763, %f763, %f385;
	add.f32 	%f762, %f762, %f386;
	add.f32 	%f761, %f761, %f387;
	add.f32 	%f760, %f760, %f388;
	.loc 4 489 92
	add.f32 	%f748, %f748, %f58;
	add.f32 	%f751, %f751, 0f3F800000;
	.loc 4 489 1
	setp.lt.f32 	%p17, %f751, %f70;
	@%p17 bra 	BB4_25;

	ld.local.f32 	%f759, [%rl5];
	ld.local.f32 	%f758, [%rl5+12];
	ld.local.f32 	%f757, [%rl5+4];
	ld.const.f32 	%f756, [_ZN9cuda_side15viewport_aspectE];
	ld.const.f32 	%f755, [_ZN9cuda_side18half_viewport_sizeE];
	ld.const.f32 	%f754, [_ZN9cuda_side18half_viewport_sizeE+4];

BB4_27:
	.loc 3 1785 5
	mov.b32 	%r104, %f57;
	.loc 7 2996 3
	and.b32  	%r105, %r104, -2147483648;
	or.b32  	%r106, %r10, %r105;
	.loc 3 1778 5
	mov.b32 	%f389, %r106;
	.loc 4 489 1
	fma.rn.f32 	%f99, %f763, %f389, %f50;
	fma.rn.f32 	%f100, %f762, %f389, %f51;
	fma.rn.f32 	%f101, %f761, %f389, %f52;
	fma.rn.f32 	%f102, %f760, %f389, %f53;
	.loc 4 490 1
	neg.f32 	%f390, %f757;
	.loc 6 1311 3
	div.rn.f32 	%f391, %f390, %f758;
	.loc 4 490 1
	ld.local.f32 	%f392, [%rl6+12];
	ld.local.f32 	%f393, [%rl6];
	.loc 6 1311 3
	div.rn.f32 	%f394, %f393, %f392;
	.loc 4 490 1
	ld.local.f32 	%f395, [%rl6+4];
	neg.f32 	%f396, %f395;
	.loc 6 1311 3
	div.rn.f32 	%f397, %f396, %f392;
	.loc 4 490 1
	sub.f32 	%f103, %f397, %f391;
	.loc 6 1311 3
	div.rn.f32 	%f398, %f759, %f758;
	.loc 4 490 1
	sub.f32 	%f399, %f394, %f398;
	mul.f32 	%f400, %f399, %f756;
	.loc 6 1311 3
	div.rn.f32 	%f104, %f400, %f103;
	.loc 4 490 1
	setp.gt.f32 	%p18, %f397, %f391;
	selp.f32 	%f401, %f398, %f394, %p18;
	selp.f32 	%f402, %f391, %f397, %p18;
	selp.f32 	%f105, %f397, %f391, %p18;
	.loc 4 490 1
	add.f32 	%f403, %f401, 0f3F800000;
	mul.f32 	%f106, %f403, %f755;
	add.f32 	%f404, %f402, 0f3F800000;
	mul.f32 	%f107, %f404, %f754;
	.loc 3 395 5
	abs.f32 	%f108, %f107;
	.loc 7 3002 3
	setp.lt.f32 	%p19, %f108, %f13;
	.loc 7 4950 3
	@%p19 bra 	BB4_31;

	.loc 7 3016 3
	setp.eq.f32 	%p20, %f108, %f13;
	.loc 7 4956 10
	@%p20 bra 	BB4_30;

	.loc 7 4960 5
	add.f32 	%f768, %f107, %f107;
	mov.f32 	%f769, %f768;
	bra.uni 	BB4_32;

BB4_30:
	.loc 3 1785 5
	mov.b32 	%r110, %f107;
	.loc 7 4958 5
	and.b32  	%r111, %r110, -2147483648;
	.loc 3 1778 5
	mov.b32 	%f768, %r111;
	mov.f32 	%f769, %f107;
	bra.uni 	BB4_32;

BB4_31:
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f111, %f107;
	.loc 7 4953 5
	sub.f32 	%f405, %f107, %f111;
	.loc 3 1785 5
	mov.b32 	%r112, %f405;
	mov.b32 	%r113, %f107;
	.loc 7 4954 5
	and.b32  	%r114, %r113, -2147483648;
	or.b32  	%r115, %r114, %r112;
	.loc 3 1778 5
	mov.b32 	%f768, %r115;
	mov.f32 	%f769, %f111;

BB4_32:
	mov.f32 	%f767, %f769;
	.loc 4 490 1
	fma.rn.f32 	%f764, %f768, %f104, %f106;
	add.f32 	%f406, %f105, 0f3F800000;
	mul.f32 	%f407, %f406, %f754;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f408, %f407;
	add.f32 	%f116, %f408, 0fBF000000;
	.loc 4 490 1
	setp.lt.f32 	%p21, %f767, %f116;
	@%p21 bra 	BB4_34;

	mov.f32 	%f773, 0f00000000;
	mov.f32 	%f772, %f773;
	mov.f32 	%f771, %f773;
	mov.f32 	%f770, %f773;
	bra.uni 	BB4_36;

BB4_34:
	mov.f32 	%f773, 0f00000000;
	mov.f32 	%f772, %f773;
	mov.f32 	%f771, %f773;
	mov.f32 	%f770, %f773;

BB4_35:
	// inline asm
	tex.2d.v4.s32.f32 {%r116, %r117, %r118, %r119}, [_ZN9cuda_side13l_p_s_tex_refE, {%f767, %f764}];
	// inline asm
	.loc 4 490 1
	cvt.rn.f32.s32 	%f419, %r116;
	cvt.rn.f32.s32 	%f420, %r117;
	cvt.rn.f32.s32 	%f421, %r118;
	cvt.rn.f32.s32 	%f422, %r119;
	.loc 4 490 1
	add.f32 	%f773, %f773, %f419;
	add.f32 	%f772, %f772, %f420;
	add.f32 	%f771, %f771, %f421;
	add.f32 	%f770, %f770, %f422;
	.loc 4 490 92
	add.f32 	%f764, %f764, %f104;
	add.f32 	%f767, %f767, 0f3F800000;
	.loc 4 490 1
	setp.lt.f32 	%p22, %f767, %f116;
	@%p22 bra 	BB4_35;

BB4_36:
	.loc 3 1785 5
	mov.b32 	%r121, %f103;
	.loc 7 2996 3
	and.b32  	%r122, %r121, -2147483648;
	or.b32  	%r123, %r10, %r122;
	.loc 3 1778 5
	mov.b32 	%f423, %r123;
	.loc 4 490 1
	fma.rn.f32 	%f784, %f773, %f423, %f99;
	fma.rn.f32 	%f785, %f772, %f423, %f100;
	fma.rn.f32 	%f786, %f771, %f423, %f101;
	fma.rn.f32 	%f787, %f770, %f423, %f102;
	.loc 4 491 1
	setp.eq.s32 	%p23, %r237, 1;
	@%p23 bra 	BB4_37;
	bra.uni 	BB4_48;

BB4_37:
	.loc 4 491 1
	ld.local.f32 	%f424, [%rl6];
	ld.local.f32 	%f425, [%rl6+12];
	.loc 6 1311 3
	div.rn.f32 	%f426, %f424, %f425;
	.loc 4 491 1
	ld.local.f32 	%f427, [%rl6+4];
	neg.f32 	%f428, %f427;
	.loc 6 1311 3
	div.rn.f32 	%f429, %f428, %f425;
	.loc 4 491 1
	ld.local.f32 	%f430, [%rl7+12];
	ld.local.f32 	%f431, [%rl7];
	.loc 6 1311 3
	div.rn.f32 	%f432, %f431, %f430;
	.loc 4 491 1
	ld.local.f32 	%f433, [%rl7+4];
	neg.f32 	%f434, %f433;
	.loc 6 1311 3
	div.rn.f32 	%f435, %f434, %f430;
	.loc 4 491 1
	sub.f32 	%f137, %f435, %f429;
	sub.f32 	%f436, %f432, %f426;
	ld.const.f32 	%f437, [_ZN9cuda_side15viewport_aspectE];
	mul.f32 	%f438, %f436, %f437;
	.loc 6 1311 3
	div.rn.f32 	%f138, %f438, %f137;
	.loc 4 491 1
	setp.gt.f32 	%p24, %f435, %f429;
	selp.f32 	%f439, %f426, %f432, %p24;
	selp.f32 	%f440, %f429, %f435, %p24;
	selp.f32 	%f139, %f435, %f429, %p24;
	.loc 4 491 1
	add.f32 	%f441, %f439, 0f3F800000;
	ld.const.f32 	%f442, [_ZN9cuda_side18half_viewport_sizeE];
	mul.f32 	%f140, %f441, %f442;
	add.f32 	%f443, %f440, 0f3F800000;
	ld.const.f32 	%f141, [_ZN9cuda_side18half_viewport_sizeE+4];
	mul.f32 	%f142, %f443, %f141;
	.loc 3 395 5
	abs.f32 	%f143, %f142;
	.loc 7 3002 3
	setp.lt.f32 	%p25, %f143, %f13;
	.loc 7 4950 3
	@%p25 bra 	BB4_41;

	.loc 7 3016 3
	setp.eq.f32 	%p26, %f143, %f13;
	.loc 7 4956 10
	@%p26 bra 	BB4_40;

	.loc 7 4960 5
	add.f32 	%f778, %f142, %f142;
	mov.f32 	%f779, %f778;
	bra.uni 	BB4_42;

BB4_40:
	.loc 3 1785 5
	mov.b32 	%r130, %f142;
	.loc 7 4958 5
	and.b32  	%r131, %r130, -2147483648;
	.loc 3 1778 5
	mov.b32 	%f778, %r131;
	mov.f32 	%f779, %f142;
	bra.uni 	BB4_42;

BB4_41:
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f146, %f142;
	.loc 7 4953 5
	sub.f32 	%f444, %f142, %f146;
	.loc 3 1785 5
	mov.b32 	%r132, %f444;
	mov.b32 	%r133, %f142;
	.loc 7 4954 5
	and.b32  	%r134, %r133, -2147483648;
	or.b32  	%r135, %r134, %r132;
	.loc 3 1778 5
	mov.b32 	%f778, %r135;
	mov.f32 	%f779, %f146;

BB4_42:
	mov.f32 	%f777, %f779;
	.loc 4 491 1
	fma.rn.f32 	%f774, %f778, %f138, %f140;
	add.f32 	%f445, %f139, 0f3F800000;
	mul.f32 	%f446, %f445, %f141;
	.loc 3 604 5
	cvt.rzi.f32.f32 	%f447, %f446;
	add.f32 	%f151, %f447, 0fBF000000;
	.loc 4 491 1
	setp.lt.f32 	%p27, %f777, %f151;
	@%p27 bra 	BB4_44;

	mov.f32 	%f783, 0f00000000;
	mov.f32 	%f782, %f783;
	mov.f32 	%f781, %f783;
	mov.f32 	%f780, %f783;
	bra.uni 	BB4_46;

BB4_44:
	mov.f32 	%f783, 0f00000000;
	mov.f32 	%f782, %f783;
	mov.f32 	%f781, %f783;
	mov.f32 	%f780, %f783;

BB4_45:
	// inline asm
	tex.2d.v4.s32.f32 {%r136, %r137, %r138, %r139}, [_ZN9cuda_side13l_p_s_tex_refE, {%f777, %f774}];
	// inline asm
	.loc 4 491 1
	cvt.rn.f32.s32 	%f458, %r136;
	cvt.rn.f32.s32 	%f459, %r137;
	cvt.rn.f32.s32 	%f460, %r138;
	cvt.rn.f32.s32 	%f461, %r139;
	.loc 4 491 1
	add.f32 	%f783, %f783, %f458;
	add.f32 	%f782, %f782, %f459;
	add.f32 	%f781, %f781, %f460;
	add.f32 	%f780, %f780, %f461;
	.loc 4 491 92
	add.f32 	%f774, %f774, %f138;
	add.f32 	%f777, %f777, 0f3F800000;
	.loc 4 491 1
	setp.lt.f32 	%p28, %f777, %f151;
	@%p28 bra 	BB4_45;

BB4_46:
	.loc 3 1785 5
	mov.b32 	%r141, %f137;
	.loc 7 2996 3
	and.b32  	%r142, %r141, -2147483648;
	or.b32  	%r143, %r10, %r142;
	.loc 3 1778 5
	mov.b32 	%f462, %r143;
	.loc 4 491 1
	fma.rn.f32 	%f784, %f783, %f462, %f784;
	fma.rn.f32 	%f785, %f782, %f462, %f785;
	fma.rn.f32 	%f786, %f781, %f462, %f786;
	fma.rn.f32 	%f787, %f780, %f462, %f787;
	bra.uni 	BB4_48;

BB4_47:
	mov.f32 	%f787, 0f00000000;
	mov.f32 	%f786, %f787;
	mov.f32 	%f785, %f787;
	mov.f32 	%f784, %f787;

BB4_48:
	ld.param.u64 	%rl78, [_Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_1];
	cvta.to.global.u64 	%rl40, %rl78;
	.loc 4 417 1
	mov.u32 	%r11, %ntid.x;
	.loc 4 415 1
	mov.u32 	%r235, %tid.y;
	.loc 4 497 1
	mad.lo.s32 	%r13, %r11, %r235, %r231;
	.loc 4 510 1
	cvt.s64.s32 	%rl41, %r3;
	mad.lo.s64 	%rl42, %rl41, 12, %rl40;
	ld.global.f32 	%f467, [%rl42+8];
	ld.global.f32 	%f468, [%rl42+4];
	ld.global.f32 	%f469, [%rl42];
	.loc 4 516 1
	cvt.u64.u32 	%rl8, %r13;
	mul.wide.u32 	%rl43, %r13, 4;
	mov.u64 	%rl44, __cuda_local_var_46109_32_non_const_buf;
	add.s64 	%rl9, %rl44, %rl43;
	.loc 4 520 1
	st.shared.f32 	[%rl9], %f784;
	.loc 4 415 1
	mov.u32 	%r232, %ntid.y;
	mul.lo.s32 	%r150, %r232, %r11;
	mul.wide.s32 	%rl45, %r150, 4;
	add.s64 	%rl10, %rl9, %rl45;
	.loc 4 520 1
	st.shared.f32 	[%rl10], %f785;
	add.s64 	%rl11, %rl10, %rl45;
	.loc 4 520 1
	st.shared.f32 	[%rl11], %f786;
	add.s64 	%rl12, %rl11, %rl45;
	.loc 4 520 1
	st.shared.f32 	[%rl12], %f787;
	.loc 4 523 1
	mul.f32 	%f470, %f787, %f469;
	add.s64 	%rl13, %rl12, %rl45;
	.loc 4 523 1
	st.shared.f32 	[%rl13], %f470;
	mul.f32 	%f471, %f787, %f468;
	add.s64 	%rl14, %rl13, %rl45;
	.loc 4 523 1
	st.shared.f32 	[%rl14], %f471;
	mul.f32 	%f472, %f787, %f467;
	add.s64 	%rl15, %rl14, %rl45;
	.loc 4 523 1
	st.shared.f32 	[%rl15], %f472;
	.loc 4 530 1
	mul.f32 	%f473, %f469, %f784;
	add.s64 	%rl16, %rl15, %rl45;
	.loc 4 530 1
	st.shared.f32 	[%rl16], %f473;
	mul.f32 	%f474, %f468, %f785;
	add.s64 	%rl17, %rl16, %rl45;
	.loc 4 530 1
	st.shared.f32 	[%rl17], %f474;
	mul.f32 	%f475, %f467, %f786;
	add.s64 	%rl18, %rl17, %rl45;
	.loc 4 530 1
	st.shared.f32 	[%rl18], %f475;
	.loc 4 533 1
	mul.f32 	%f476, %f469, %f469;
	mul.f32 	%f477, %f476, %f787;
	add.s64 	%rl19, %rl18, %rl45;
	.loc 4 533 1
	st.shared.f32 	[%rl19], %f477;
	mul.f32 	%f478, %f468, %f468;
	mul.f32 	%f479, %f478, %f787;
	add.s64 	%rl20, %rl19, %rl45;
	.loc 4 533 1
	st.shared.f32 	[%rl20], %f479;
	mul.f32 	%f480, %f467, %f467;
	mul.f32 	%f481, %f480, %f787;
	add.s64 	%rl21, %rl20, %rl45;
	.loc 4 533 1
	st.shared.f32 	[%rl21], %f481;
	.loc 4 537 1
	bar.sync 	0;
	ld.param.u32 	%r230, [_Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_3];
	.loc 4 557 1
	sub.s32 	%r163, %r230, %r3;
	.loc 4 415 1
	mov.u32 	%r233, %ntid.y;
	mov.u32 	%r236, %tid.y;
	.loc 4 557 1
	sub.s32 	%r164, %r233, %r236;
	.loc 3 217 5
	min.u32 	%r165, %r163, %r164;
	.loc 4 557 1
	mul.lo.s32 	%r16, %r165, %r11;
	ld.param.u32 	%r229, [_Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_2];
	.loc 4 561 1
	setp.lt.s32 	%p29, %r229, 1;
	@%p29 bra 	BB4_53;

	mul.wide.s32 	%rl22, %r150, 4;
	ld.param.u32 	%r238, [_Z19EvalObjFuncGPUPhaseP6float3S0_ii_param_2];

BB4_50:
	.loc 4 562 1
	bar.sync 	0;
	.loc 4 563 1
	setp.lt.u32 	%p30, %r13, %r238;
	setp.lt.s32 	%p31, %r238, %r16;
	and.pred  	%p32, %p31, %p30;
	.loc 4 563 1
	setp.le.s32 	%p33, %r11, %r238;
	and.pred  	%p34, %p32, %p33;
	.loc 4 563 1
	@!%p34 bra 	BB4_52;

	.loc 4 569 1
	cvt.s64.s32 	%rl46, %r238;
	add.s64 	%rl47, %rl46, %rl8;
	shl.b64 	%rl48, %rl47, 2;
	add.s64 	%rl50, %rl44, %rl48;
	.loc 4 569 1
	ld.shared.f32 	%f482, [%rl9];
	ld.shared.f32 	%f483, [%rl50];
	add.f32 	%f484, %f482, %f483;
	st.shared.f32 	[%rl9], %f484;
	add.s64 	%rl51, %rl50, %rl22;
	.loc 4 569 1
	ld.shared.f32 	%f485, [%rl10];
	ld.shared.f32 	%f486, [%rl51];
	add.f32 	%f487, %f485, %f486;
	st.shared.f32 	[%rl10], %f487;
	add.s64 	%rl52, %rl51, %rl22;
	.loc 4 569 1
	ld.shared.f32 	%f488, [%rl11];
	ld.shared.f32 	%f489, [%rl52];
	add.f32 	%f490, %f488, %f489;
	st.shared.f32 	[%rl11], %f490;
	add.s64 	%rl53, %rl52, %rl22;
	.loc 4 569 1
	ld.shared.f32 	%f491, [%rl12];
	ld.shared.f32 	%f492, [%rl53];
	add.f32 	%f493, %f491, %f492;
	st.shared.f32 	[%rl12], %f493;
	add.s64 	%rl54, %rl53, %rl22;
	.loc 4 569 1
	ld.shared.f32 	%f494, [%rl13];
	ld.shared.f32 	%f495, [%rl54];
	add.f32 	%f496, %f494, %f495;
	st.shared.f32 	[%rl13], %f496;
	add.s64 	%rl55, %rl54, %rl22;
	.loc 4 569 1
	ld.shared.f32 	%f497, [%rl14];
	ld.shared.f32 	%f498, [%rl55];
	add.f32 	%f499, %f497, %f498;
	st.shared.f32 	[%rl14], %f499;
	add.s64 	%rl56, %rl55, %rl22;
	.loc 4 569 1
	ld.shared.f32 	%f500, [%rl15];
	ld.shared.f32 	%f501, [%rl56];
	add.f32 	%f502, %f500, %f501;
	st.shared.f32 	[%rl15], %f502;
	add.s64 	%rl57, %rl56, %rl22;
	.loc 4 573 1
	ld.shared.f32 	%f503, [%rl16];
	ld.shared.f32 	%f504, [%rl57];
	add.f32 	%f505, %f503, %f504;
	st.shared.f32 	[%rl16], %f505;
	add.s64 	%rl58, %rl57, %rl22;
	.loc 4 573 1
	ld.shared.f32 	%f506, [%rl17];
	ld.shared.f32 	%f507, [%rl58];
	add.f32 	%f508, %f506, %f507;
	st.shared.f32 	[%rl17], %f508;
	add.s64 	%rl59, %rl58, %rl22;
	.loc 4 573 1
	ld.shared.f32 	%f509, [%rl18];
	ld.shared.f32 	%f510, [%rl59];
	add.f32 	%f511, %f509, %f510;
	st.shared.f32 	[%rl18], %f511;
	add.s64 	%rl60, %rl59, %rl22;
	.loc 4 573 1
	ld.shared.f32 	%f512, [%rl19];
	ld.shared.f32 	%f513, [%rl60];
	add.f32 	%f514, %f512, %f513;
	st.shared.f32 	[%rl19], %f514;
	add.s64 	%rl61, %rl60, %rl22;
	.loc 4 573 1
	ld.shared.f32 	%f515, [%rl20];
	ld.shared.f32 	%f516, [%rl61];
	add.f32 	%f517, %f515, %f516;
	st.shared.f32 	[%rl20], %f517;
	add.s64 	%rl62, %rl61, %rl22;
	.loc 4 573 1
	ld.shared.f32 	%f518, [%rl21];
	ld.shared.f32 	%f519, [%rl62];
	add.f32 	%f520, %f518, %f519;
	st.shared.f32 	[%rl21], %f520;

BB4_52:
	.loc 4 561 22
	shr.s32 	%r238, %r238, 1;
	.loc 4 561 1
	setp.gt.s32 	%p35, %r238, 0;
	@%p35 bra 	BB4_50;

BB4_53:
	.loc 4 583 1
	bar.sync 	0;
	.loc 4 415 1
	mov.u32 	%r234, %tid.y;
	setp.eq.s32 	%p36, %r234, 0;
	.loc 4 591 1
	@%p36 bra 	BB4_55;

BB4_54:
	.loc 4 614 2
	ret;

BB4_55:
	shl.b32 	%r210, %r231, 4;
	mul.wide.s32 	%rl63, %r210, 4;
	.loc 4 597 1
	ld.shared.f32 	%f521, [%rl9];
	mov.u64 	%rl64, _ZN9cuda_side15opt_obj_gpu_accE;
	add.s64 	%rl65, %rl64, %rl63;
	.loc 3 1844 5
	atom.global.add.f32 	%f522, [%rl65], %f521;
	add.s64 	%rl66, %rl65, 4;
	.loc 4 597 1
	ld.shared.f32 	%f523, [%rl10];
	.loc 3 1844 5
	atom.global.add.f32 	%f524, [%rl66], %f523;
	add.s64 	%rl67, %rl65, 8;
	.loc 4 597 1
	ld.shared.f32 	%f525, [%rl11];
	.loc 3 1844 5
	atom.global.add.f32 	%f526, [%rl67], %f525;
	add.s64 	%rl68, %rl65, 12;
	.loc 4 597 1
	ld.shared.f32 	%f527, [%rl12];
	.loc 3 1844 5
	atom.global.add.f32 	%f528, [%rl68], %f527;
	add.s64 	%rl69, %rl65, 16;
	.loc 4 597 1
	ld.shared.f32 	%f529, [%rl13];
	.loc 3 1844 5
	atom.global.add.f32 	%f530, [%rl69], %f529;
	add.s64 	%rl70, %rl65, 20;
	.loc 4 597 1
	ld.shared.f32 	%f531, [%rl14];
	.loc 3 1844 5
	atom.global.add.f32 	%f532, [%rl70], %f531;
	add.s64 	%rl71, %rl65, 24;
	.loc 4 597 1
	ld.shared.f32 	%f533, [%rl15];
	.loc 3 1844 5
	atom.global.add.f32 	%f534, [%rl71], %f533;
	add.s64 	%rl72, %rl65, 28;
	.loc 4 601 1
	ld.shared.f32 	%f535, [%rl16];
	.loc 3 1844 5
	atom.global.add.f32 	%f536, [%rl72], %f535;
	add.s64 	%rl73, %rl65, 32;
	.loc 4 601 1
	ld.shared.f32 	%f537, [%rl17];
	.loc 3 1844 5
	atom.global.add.f32 	%f538, [%rl73], %f537;
	add.s64 	%rl74, %rl65, 36;
	.loc 4 601 1
	ld.shared.f32 	%f539, [%rl18];
	.loc 3 1844 5
	atom.global.add.f32 	%f540, [%rl74], %f539;
	add.s64 	%rl75, %rl65, 40;
	.loc 4 601 1
	ld.shared.f32 	%f541, [%rl19];
	.loc 3 1844 5
	atom.global.add.f32 	%f542, [%rl75], %f541;
	add.s64 	%rl76, %rl65, 44;
	.loc 4 601 1
	ld.shared.f32 	%f543, [%rl20];
	.loc 3 1844 5
	atom.global.add.f32 	%f544, [%rl76], %f543;
	add.s64 	%rl77, %rl65, 48;
	.loc 4 601 1
	ld.shared.f32 	%f545, [%rl21];
	.loc 3 1844 5
	atom.global.add.f32 	%f546, [%rl77], %f545;
	.loc 4 614 2
	ret;
}

